# 3350_Project

./: .gitignore  ARCHITECTURE.md  README.md  RETROSPECTIVE.md  VISION.md  settings.gradle
Website/: studywithme.html
app/: build.gradle
app/src/androidTest/java/comp3350/studywithme/: StudyWithMeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: STWM.script
app/src/main/java/comp3350/studywithme/application/: Services.java
app/src/main/java/comp3350/studywithme/business/: NoteManageable.java  PageManageable.java
app/src/main/java/comp3350/studywithme/objects/: Note.java  Page.java
app/src/main/java/comp3350/studywithme/persistence/: NotesDatabase.java  PagesDatabase.java
app/src/main/java/comp3350/studywithme/presentation/: AddNotesActivity.java  AddPageActivity.java  MainActivity.java  Messages.java  ModifyNotesActivity.java  ViewNotes.java
app/src/main/res/layout/: activity_add_notes.xml  activity_add_page.xml  activity_listview.xml  activity_main.xml  activity_modify_notes.xml  activity_view_notes.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_lan_round.xml
app/src/main/res/values/: colors.xml  logo_lan_background.xml  strings.xml  themes.xml
app/src/test/java/comp3350/studywithme/: AllIntegrationTests.java  AllUnitTests.java
app/src/test/java/comp3350/studywithme/business/: NoteManageTestMock.java
app/src/test/java/comp3350/studywithme/business_persistence/: NoteManageIT.java
app/src/test/java/comp3350/studywithme/objects/: NoteTest.java  PageTest.java
(+8 files in other folders)
