CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.TITLES(TITLEID VARCHAR(64) NOT NULL PRIMARY KEY,DATE VARCHAR(64) NOT NULL,FAVORITE BOOLEAN NOT NULL)
CREATE MEMORY TABLE PUBLIC.PAGES(TITLEID VARCHAR(64) NOT NULL,PAGENUM INTEGER NOT NULL,CONTENT VARCHAR(300), CONSTRAINT CONSTRAINT1 FOREIGN KEY(TITLEID) REFERENCES TITLES(TITLEID) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT CONSTRAINT2 PRIMARY KEY(TITLEID,PAGENUM))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC